	(1)	(2)	(3)	(4)
Konstant	0.238***	0.350***	0.271***	0.274***
	(0.005)	(0.010)	(0.010)	(0.010)
Indkomst i 100.000 kr.	-0.035***	-0.042***	-0.040***	-0.039***
	(0.001)	(0.001)	(0.001)	(0.001)
Business		-0.174***	-0.172***	-0.157***
		(0.008)	(0.008)	(0.008)
Humaniora		-0.042***	-0.018*	-0.016*
		(0.008)	(0.008)	(0.008)
Ingeniør		-0.291***	-0.264***	-0.270***
		(0.009)	(0.009)	(0.009)
Jura		0.109***	0.077***	0.111***
		(0.010)	(0.010)	(0.011)
Kommunikation		-0.085***	-0.065***	-0.067***
		(0.008)	(0.009)	(0.009)
Naturvidenskab		-0.057***	-0.034***	-0.036***
		(0.008)	(0.008)	(0.008)
Samfundsvidenskab		-0.016*	-0.019*	-0.011
		(0.008)	(0.008)	(0.008)
Science		-0.295***	-0.264***	-0.264***
		(0.009)	(0.009)	(0.009)
Sundhedsvidenskab		0.184***	0.142***	0.158***
		(0.010)	(0.010)	(0.010)
Adgangskvotient			0.011***	0.011***
			(0.000)	(0.000)
Totalt optag i hundrede				-0.009***
				(0.001)
McFadden R-sq.	0.1	0.4	0.4	0.4
Deviance	19854.7	12942.2	12271.8	12206.5