	(1)	(2)	(3)	(4)
Konstant	0.955***	1.405***	1.088***	1.102***
	(0.020)	(0.038)	(0.040)	(0.040)
Indkomst i 100.000 kr.	-0.140***	-0.168***	-0.162***	-0.158***
	(0.003)	(0.005)	(0.005)	(0.005)
Business		-0.700***	-0.689***	-0.632***
		(0.033)	(0.033)	(0.034)
Humaniora		-0.167***	-0.074*	-0.065*
		(0.030)	(0.031)	(0.031)
Ingenior		-1.168***	-1.062***	-1.086***
		(0.036)	(0.036)	(0.036)
Jura		0.439***	0.307***	0.446***
		(0.042)	(0.042)	(0.045)
Kommunikation		-0.342***	-0.262***	-0.269***
		(0.034)	(0.034)	(0.034)
Naturvidenskab		-0.229***	-0.138***	-0.145***
		(0.032)	(0.032)	(0.032)
Samfundsvidenskab		-0.066*	-0.076*	-0.046
		(0.031)	(0.031)	(0.032)
Science		-1.184***	-1.061***	-1.061***
		(0.037)	(0.037)	(0.037)
Sundhedsvidenskab		0.738***	0.572***	0.633***
		(0.040)	(0.040)	(0.041)
Adgangskvotient			0.043***	0.045***
			(0.002)	(0.002)
Totalt optag i hundrede				-0.035***
				(0.004)
McFadden R-sq.	0.1	0.4	0.4	0.4
Deviance	19854.7	12942.2	12271.8	12206.5