%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Calls:
% OLS.(1):  lm(formula = KvindeAndOpt ~ GnsIndkomstHT, data = data.3) 
% OLS.(2):  lm(formula = KvindeAndOpt ~ GnsIndkomstHT + Retning, data = data.3) 
% OLS.(3):  lm(formula = KvindeAndOpt ~ GnsIndkomstHT + Retning + Kvotient, data = data.3) 
% OLS.(4):  lm(formula = KvindeAndOpt ~ GnsIndkomstHT + Retning + Kvotient + TotalOpt, data = data.3) 
% Logit.(1):  glm(formula = KvindeAndOpt ~ GnsIndkomstHT, family = binomial(link = logit), data = data.3, x = TRUE) 
% Logit.(2):  glm(formula = KvindeAndOpt ~ GnsIndkomstHT + Retning, family = binomial(link = logit), data = data.3, x = TRUE) 
% Logit.(3):  glm(formula = KvindeAndOpt ~ GnsIndkomstHT + Retning + Kvotient, family = binomial(link = logit), data = data.3, x = TRUE) 
% Logit.(4):  glm(formula = KvindeAndOpt ~ GnsIndkomstHT + Retning + Kvotient + TotalOpt, family = binomial(link = logit), data = data.3, x = TRUE) 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{lD{.}{.}{3}D{.}{.}{3}D{.}{.}{3}D{.}{.}{3}cD{.}{.}{3}D{.}{.}{3}D{.}{.}{3}D{.}{.}{3}}
\toprule
&\multicolumn{4}{c}{OLS}&&\multicolumn{4}{c}{Logit}\\
\cmidrule{2-5}\cmidrule{7-10}
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
\midrule
Konstant&0.735^{***}&0.828^{***}&0.755^{***}&0.758^{***}&&0.238^{***}&0.350^{***}&0.271^{***}&0.274^{***}\\
&(0.002)&(0.003)&(0.003)&(0.003)&&(0.005)&(0.010)&(0.010)&(0.010)\\
Gennemsnitsindkomst, i 100.000 kr.&-0.035^{***}&-0.038^{***}&-0.037^{***}&-0.036^{***}&&-0.035^{***}&-0.042^{***}&-0.040^{***}&-0.039^{***}\\
&(0.000)&(0.000)&(0.000)&(0.000)&&(0.001)&(0.001)&(0.001)&(0.001)\\
Retning: Business/Bus/kom&&-0.175^{***}&-0.169^{***}&-0.156^{***}&&&-0.174^{***}&-0.172^{***}&-0.157^{***}\\
&&(0.002)&(0.002)&(0.002)&&&(0.008)&(0.008)&(0.008)\\
Retning: Hum/Bus/kom&&-0.038^{***}&-0.016^{***}&-0.013^{***}&&&-0.042^{***}&-0.018^{*}&-0.016^{*}\\
&&(0.002)&(0.002)&(0.002)&&&(0.008)&(0.008)&(0.008)\\
Retning: Ing/Bus/kom&&-0.279^{***}&-0.250^{***}&-0.256^{***}&&&-0.291^{***}&-0.264^{***}&-0.270^{***}\\
&&(0.003)&(0.003)&(0.003)&&&(0.009)&(0.009)&(0.009)\\
Retning: Jur/Bus/kom&&0.100^{***}&0.072^{***}&0.104^{***}&&&0.109^{***}&0.077^{***}&0.111^{***}\\
&&(0.003)&(0.003)&(0.003)&&&(0.010)&(0.010)&(0.011)\\
Retning: Kom/Bus/kom&&-0.080^{***}&-0.060^{***}&-0.062^{***}&&&-0.085^{***}&-0.065^{***}&-0.067^{***}\\
&&(0.003)&(0.003)&(0.002)&&&(0.008)&(0.009)&(0.009)\\
Retning: Natur/Bus/kom&&-0.056^{***}&-0.033^{***}&-0.035^{***}&&&-0.057^{***}&-0.034^{***}&-0.036^{***}\\
&&(0.002)&(0.002)&(0.002)&&&(0.008)&(0.008)&(0.008)\\
Retning: Samf/Bus/kom&&-0.017^{***}&-0.018^{***}&-0.011^{***}&&&-0.016^{*}&-0.019^{*}&-0.011\\
&&(0.002)&(0.002)&(0.002)&&&(0.008)&(0.008)&(0.008)\\
Retning: Science/Bus/kom&&-0.281^{***}&-0.249^{***}&-0.249^{***}&&&-0.295^{***}&-0.264^{***}&-0.264^{***}\\
&&(0.003)&(0.003)&(0.003)&&&(0.009)&(0.009)&(0.009)\\
Retning: Sund/Bus/kom&&0.167^{***}&0.132^{***}&0.145^{***}&&&0.184^{***}&0.142^{***}&0.158^{***}\\
&&(0.003)&(0.003)&(0.003)&&&(0.010)&(0.010)&(0.010)\\
Adgangskvotient&&&0.010^{***}&0.011^{***}&&&&0.011^{***}&0.011^{***}\\
&&&(0.000)&(0.000)&&&&(0.000)&(0.000)\\
Totalt optag&&&&-0.000^{***}&&&&&-0.000^{***}\\
&&&&(0.000)&&&&&(0.000)\\
\midrule
N&116535&116535&116535&116535&&116535&116535&116535&116535\\
\bottomrule
\end{tabular}

