	OLS				Logit			
	(1)	(2)	(3)	(4)	(1)	(2)	(3)	(4)
Konstant	0.735***	0.828***	0.755***	0.758***	0.238***	0.350***	0.271***	0.274***
	(0.002)	(0.003)	(0.003)	(0.003)	(0.005)	(0.010)	(0.010)	(0.010)
Gennemsnitsindkomst, i 100.000 kr.	-0.035***	-0.038***	-0.037***	-0.036***	-0.035***	-0.042***	-0.040***	-0.039***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.001)	(0.001)	(0.001)	(0.001)
Retning: Business/Bus/kom		-0.175***	-0.169***	-0.156***		-0.174***	-0.172***	-0.157***
		(0.002)	(0.002)	(0.002)		(0.008)	(0.008)	(0.008)
Retning: Hum/Bus/kom		-0.038***	-0.016***	-0.013***		-0.042***	-0.018*	-0.016*
		(0.002)	(0.002)	(0.002)		(0.008)	(0.008)	(0.008)
Retning: Ing/Bus/kom		-0.279***	-0.250***	-0.256***		-0.291***	-0.264***	-0.270***
		(0.003)	(0.003)	(0.003)		(0.009)	(0.009)	(0.009)
Retning: Jur/Bus/kom		0.100***	0.072***	0.104***		0.109***	0.077***	0.111***
		(0.003)	(0.003)	(0.003)		(0.010)	(0.010)	(0.011)
Retning: Kom/Bus/kom		-0.080***	-0.060***	-0.062***		-0.085***	-0.065***	-0.067***
		(0.003)	(0.003)	(0.002)		(0.008)	(0.009)	(0.009)
Retning: Natur/Bus/kom		-0.056***	-0.033***	-0.035***		-0.057***	-0.034***	-0.036***
		(0.002)	(0.002)	(0.002)		(0.008)	(0.008)	(0.008)
Retning: Samf/Bus/kom		-0.017***	-0.018***	-0.011***		-0.016*	-0.019*	-0.011
		(0.002)	(0.002)	(0.002)		(0.008)	(0.008)	(0.008)
Retning: Science/Bus/kom		-0.281***	-0.249***	-0.249***		-0.295***	-0.264***	-0.264***
		(0.003)	(0.003)	(0.003)		(0.009)	(0.009)	(0.009)
Retning: Sund/Bus/kom		0.167***	0.132***	0.145***		0.184***	0.142***	0.158***
		(0.003)	(0.003)	(0.003)		(0.010)	(0.010)	(0.010)
Adgangskvotient			0.010***	0.011***			0.011***	0.011***
			(0.000)	(0.000)			(0.000)	(0.000)
Totalt optag				-0.000***				-0.000***
				(0.000)				(0.000)
N	116535	116535	116535	116535	116535	116535	116535	116535